<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />" 
    <link rel="stylesheet" href="assets" 
    
        .box{
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background-color: rgba(0, 0, 0, 0.6);
           padding: 30px;
           border-radius: 10px;
        }
        a{
            text-decoration: nome;
            color: white;
            border: 3px solid gray;
            border-radius: 15px;
            padding: 10px;
        }
        a:hover{
            background-color: blue
        }
        
        </style>
        </head>   
     </body>
     </head>
<body>

</head>
<body>
    <header>
        <div>
        <img src="logomsg2.png"  width="145" height="80">
        </div>
        <ul>
            <li>home</li>
            <li>Camisas</li>
            <li>Chuteiras</li>
            <li>Fazer Login</li>
        </ul>
        
        </div>
    </header>
    <img src="philfoden.png" width="1550">
    <div class="texto">
        Chuteira Nike Phantom X
    </div>
  </li>
  

  

  
   
<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style23.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>



  <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>empresa</h4>
          <ul>
            <li><a href="#">sobre nós</a></li>
           <li><a href="#">nossos serviços</a></li>
            <li><a href="#">politica de privacidade</a></li>
            <li><a href="#">programas de afiliados</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>obter ajuda</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">envios</a></li>
            <li><a href="#">retornar</a></li>
            <li><a href="#">Status do pedido</a></li>
            <li><a href="#">Formas de pagamentos</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>loja online</h4>
          <ul>
            <li><a href="#">assistir</a></li>
            <li><a href="#">bolsas</a></li>
            <li><a href="#">chuteiras</a></li>
            <li><a href="#">uniformes</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Redes sociais</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
     </div>
  </footer>

</body>
</html>
  
</body>

</html>